jade/index.jade
<!DOCTYPE html>
html(lang="es")
include _mixins.jade
head
    meta(charset="UTF-8")
    meta(name="keywords", content="music, Adrian Gaspar, covers")
    meta(name="description", content="Página personal del músico Adrian Gaspar")
    meta(name="author", content="Kiara Esquerra Ferruzo")
    link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700,800' rel='stylesheet' type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css')
    link(rel="stylesheet", href="css/bootstrap.min.css")
    link(rel="stylesheet", href="font-awesome/css/font-awesome.min.css")
    link(rel="stylesheet", href="css/ihover.min.css")
    link(rel="stylesheet", href="css/main.css")
    link(rel="icon", href="images/icon.png")
    title Adrian Gaspar
body
    include _header.jade
    #acerca
        .container
            .row
                + h2 ("Acerca de mí")
                .col-lg-6.col-md-6
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                .col-lg-6.col-md-6
                    img(src="images/profile.jpg", alt="Adrian Gaspar")
    #habilidades
        .container
            .row
                + h2 ("Habilidades")
                + habilidades-circles ("images/profile.jpg", "asda", "asdsa", "asdsa")
                + habilidades-circles ("images/profile.jpg", "asda", "asdsa", "asdsa")
                + habilidades-circles ("images/profile.jpg", "asda", "asdsa", "asdsa")
                + habilidades-circles ("images/profile.jpg", "asda", "asdsa", "asdsa")
    #miscomposiciones
        .container
            .row
                + h2 ("Mis composiciones")
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                +canciones ("asdas", "adsadsa", "#")
                +canciones ("asdas", "adsadsa", "#")
                +canciones ("asdas", "adsadsa", "#")
    footer
        .container
            .row
                + h2 ("Contáctame")
                .col-lg-8.col-md-8
                    p ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
                .col-lg-4.col-md-4
                    .social
                        .social-box
                            a(href="#").facebook: i.fa.fa-facebook
                            p asdsadsa
                        .social-box    
                            a(href="#").twitter: i.fa.fa-twitter
                            p asdsadsa
                        .social-box    
                            a(href="#"): i.fa.fa-mobile
                            p asdas
                        .social-box    
                            a(href="#"): i.fa.fa-envelope
                            p askjdhsakds
    #legal.text-center
        .container
            Copyright (c) 2016 Copyright Holder All Rights Reserved.        
    script(src="js/jquery.js")
    script(src="js/bootstrap.min.js")

index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="keywords" content="music, Adrian Gaspar, covers"/>
  <meta name="description" content="Página personal del músico Adrian Gaspar"/>
  <meta name="author" content="Kiara Esquerra Ferruzo"/>
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700,800" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/ihover.min.css"/>
  <link rel="stylesheet" href="css/main.css"/>
  <link rel="icon" href="images/icon.png"/>
  <title>Adrian Gaspar</title>
</head>
<body>
  <header>
    <div role="navegacion" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"> <img src="images/icon.png" alt="adrian gaspar logo"/></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">Acerca de mí</a></li>
            <li><a href="#">Mis composiciones</a></li>
            <li><a href="#">Contáctame</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container text-center">
      <div class="row">
        <h1>Adrian Gaspar</h1>
        <h2>Músico. Escritor casual y causal</h2>
      </div>
    </div>
  </header>
  <div id="acerca">
    <div class="container">
      <div class="row">
        <h2>Acerca de mí</h2>
        <hr/>
        <div class="col-lg-6 col-md-6">
          <Lorem>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Lorem>
        </div>
        <div class="col-lg-6 col-md-6"><img src="images/profile.jpg" alt="Adrian Gaspar"/></div>
      </div>
    </div>
  </div>
  <div id="habilidades">
    <div class="container">
      <div class="row">
        <h2>Habilidades</h2>
        <hr/>
        <div class="col-lg-3 col-md-3">
          <div class="ih-item circle effect20 top_to_bottom mg-auto"><a href="#">
              <div class="img"><img src="images/profile.jpg" alt="asda"/></div>
              <div class="info">
                <div class="info-back">
                  <h3>asdsa</h3>
                  <p>asdsa</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="ih-item circle effect20 top_to_bottom mg-auto"><a href="#">
              <div class="img"><img src="images/profile.jpg" alt="asda"/></div>
              <div class="info">
                <div class="info-back">
                  <h3>asdsa</h3>
                  <p>asdsa</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="ih-item circle effect20 top_to_bottom mg-auto"><a href="#">
              <div class="img"><img src="images/profile.jpg" alt="asda"/></div>
              <div class="info">
                <div class="info-back">
                  <h3>asdsa</h3>
                  <p>asdsa</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="ih-item circle effect20 top_to_bottom mg-auto"><a href="#">
              <div class="img"><img src="images/profile.jpg" alt="asda"/></div>
              <div class="info">
                <div class="info-back">
                  <h3>asdsa</h3>
                  <p>asdsa</p>
                </div>
              </div></a></div>
        </div>
      </div>
    </div>
  </div>
  <div id="miscomposiciones">
    <div class="container">
      <div class="row">
        <h2>Mis composiciones</h2>
        <hr/>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="col-lg-4 col-md-4 text-center">
          <h3>asdas</h3>
          <p>adsadsa</p><a href="#">Ver más</a>
        </div>
        <div class="col-lg-4 col-md-4 text-center">
          <h3>asdas</h3>
          <p>adsadsa</p><a href="#">Ver más</a>
        </div>
        <div class="col-lg-4 col-md-4 text-center">
          <h3>asdas</h3>
          <p>adsadsa</p><a href="#">Ver más</a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <h2>Contáctame</h2>
        <hr/>
        <div class="col-lg-8 col-md-8">
          <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
        </div>
        <div class="col-lg-4 col-md-4">
          <div class="social">
            <div class="social-box"><a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <p>asdsadsa</p>
            </div>
            <div class="social-box">   <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <p>asdsadsa</p>
            </div>
            <div class="social-box">   <a href="#"><i class="fa fa-mobile"></i></a>
              <p>asdas</p>
            </div>
            <div class="social-box">   <a href="#"><i class="fa fa-envelope"></i></a>
              <p>askjdhsakds</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div id="legal" class="text-center">
    <div class="container">
      <Copyright>(c) 2016 Copyright Holder All Rights Reserved.        </Copyright>
    </div>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
